.about {
	padding-top: 80px;
	padding-right: 94px;
	padding-left: 20px;

	// .about__grid
	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 118px;
	}

	// .about__content
	&__content {
		padding-top: 80px;
	}

	// .about__title
	&__title {
		margin-bottom: 82px;
	}

	// .about__text
	&__text {
		margin-left: 128px;
		margin-bottom: 28px;

	}

	// .about__fotos
	&__fotos {
		display: grid;
		grid-template-columns: 252px 304px;
		grid-template-rows: 460px 271px;
		gap: 48px 42px;
	}

	// .about__img
	&__img {
		width: 100%;

		&:first-child {
			align-self: end;
			@include wh (252px, 345px);
		}

		&:last-child {
			grid-area: 2 / 1 / 3 / 3;
			@include wh (401px, 271px);
			justify-self: end;
		}

	}
}